<?xml version="1.0" encoding="UTF-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="97204" Quantity="4" Sideboard="false" Name="Experimental Synthesizer" Annotation="0"/>
  <Cards CatID="38203" Quantity="4" Sideboard="false" Name="Galvanic Blast" Annotation="0"/>
  <Cards CatID="34388" Quantity="4" Sideboard="false" Name="Goblin Bushwhacker" Annotation="0"/>
  <Cards CatID="118121" Quantity="4" Sideboard="false" Name="Goblin Tomb Raider" Annotation="0"/>
  <Cards CatID="20022" Quantity="4" Sideboard="false" Name="Great Furnace" Annotation="0"/>
  <Cards CatID="62871" Quantity="3" Sideboard="false" Name="Implement of Combustion" Annotation="0"/>
  <Cards CatID="38043" Quantity="4" Sideboard="false" Name="Kuldotha Rebirth" Annotation="0"/>
  <Cards CatID="104892" Quantity="4" Sideboard="false" Name="Goblin Blast-Runner" Annotation="0"/>
  <Cards CatID="94710" Quantity="4" Sideboard="false" Name="Voldaren Epicure" Annotation="0"/>
  <Cards CatID="79630" Quantity="14" Sideboard="false" Name="Mountain" Annotation="0"/>
  <Cards CatID="41531" Quantity="1" Sideboard="false" Name="Goblin Grenade" Annotation="0"/>
  <Cards CatID="32859" Quantity="4" Sideboard="false" Name="Lightning Bolt" Annotation="0"/>
  <Cards CatID="39267" Quantity="3" Sideboard="false" Name="Chain Lightning" Annotation="0"/>
  <Cards CatID="24269" Quantity="2" Sideboard="false" Name="Seal of Fire" Annotation="0"/>
  <Cards CatID="37879" Quantity="1" Sideboard="false" Name="Fireblast" Annotation="0"/>
  <Cards CatID="90983" Quantity="4" Sideboard="true" Name="Gorilla Shaman" Annotation="0"/>
  <Cards CatID="12259" Quantity="4" Sideboard="true" Name="Raze" Annotation="0"/>
  <Cards CatID="118162" Quantity="4" Sideboard="true" Name="Tectonic Hazard" Annotation="0"/>
  <Cards CatID="112146" Quantity="3" Sideboard="true" Name="Cast into the Fire" Annotation="0"/>
</Deck>
